# vdn

./: LICENSE  README.md  vdn.sln
src/VirtualDesktopNumber/: Program.cs  VirtualDesktopNumber.csproj
src/VirtualDesktopNumber/Helpers/: ThemingHelpers.cs  VirtualDesktopExtensions.cs
src/VirtualDesktopNumber/Properties/: Resources.Designer.cs  Resources.resx
src/VirtualDesktopNumber/UI/: TrayContext.cs
